<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="grp-game-over" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:GroupBox name="menu">
            <ui:Label text="Way to mask those emotions!" name="hdr-win" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;"/>
            <ui:Label text="Ooft, you gotta mask those emotions!" name="hdr-lose" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;"/>
            <ui:Label text="&lt;b&gt;Notes hit:&lt;/b&gt; {0}" name="lbl-notes-hit" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
            <ui:Label text="&lt;b&gt;Notes shown:&lt;/b&gt; {0}" name="lbl-notes-shown" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
            <ui:Label text="&lt;b&gt;Accuracy:&lt;/b&gt; {0:P}" name="lbl-accuracy" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
            <ui:Button text="" name="btn-main-menu" enable-rich-text="false" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/GGJ2026/ui/btn-menu.png?fileID=21300000&amp;guid=8eb1da5c4e483ee44a91d466f3d4f9fe&amp;type=3#btn-menu&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100px;"/>
            <ui:Button text="" name="btn-quit" enable-rich-text="false" style="height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/GGJ2026/ui/btn-quit.png?fileID=21300000&amp;guid=d6f6540278008f743a02ae95fcd1c850&amp;type=3#btn-quit&quot;); -unity-background-scale-mode: scale-to-fit; top: -50px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
